# github-demo

./: all.xml  how to execute from cmd.txt  pom.xml  startappium.bat
src/test/java/com/appium/: Before.java  test.java  test2.java  test3.java
src/test/java/com/sql/: SQL.java  Test1.java  test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation/: Smoke Test cases.html  Smoke Test cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.test.xml  TEST-com.appium.test2.xml  TEST-com.appium.test3.xml  TEST-com.sql.Test1.xml  TEST-test.xml  TEST-test2.xml  TEST-test3.xml
test-output/old/Automation/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
